{
  "name": "client",
  "version": "0.0.0",
  "main": "app.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "fast-coverage": "ng test --code-coverage --browsers=ChromeHeadless --sourceMap=true",
    "test-ci": "ng test --browsers=ChromeHeadless",
    "coverage": "ng test --code-coverage --sourceMap=true",
    "lint": "ng lint --type-check --format stylish",
    "build-electron": "ng build --base-href ./ && electron .",
    "package-electron": "electron-packager .",
    "prod": "ng serve --open --host 0.0.0.0 --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.7",
    "@angular/cdk": "^12.2.11",
    "@angular/common": "~12.2.7",
    "@angular/compiler": "~12.2.7",
    "@angular/core": "~12.2.7",
    "@angular/flex-layout": "^12.0.0-beta.35",
    "@angular/forms": "~12.2.7",
    "@angular/localize": "^12.2.7",
    "@angular/material": "^12.2.6",
    "@angular/platform-browser": "~12.2.7",
    "@angular/platform-browser-dynamic": "~12.2.7",
    "@angular/router": "~12.2.7",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@types/file-saver": "^2.0.1",
    "@types/mocha": "^5.2.7",
    "electron-package": "^0.1.0",
    "electron-packager": "^15.4.0",
    "gitinspector": "^0.5.0-dev-2",
    "jwt-decode": "^3.1.2",
    "material-community-components": "^11.0.0",
    "moment": "^2.24.0",
    "ngx-avatar": "^4.1.0",
    "ngx-moment": "^3.5.0",
    "rxjs": "~6.6.7",
    "socket.io-client": "^4.2.0",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.6",
    "@angular/cli": "~12.2.6",
    "@angular/compiler-cli": "~12.2.7",
    "@angular/language-service": "~12.2.7",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.7",
    "@types/node": "^12.11.1",
    "@types/uuid": "^8.3.1",
    "codelyzer": "^6.0.0",
    "electron": "^15.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-firefox-launcher": "^1.2.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "~4.3.5"
  }
}
